# Kanban-Board-Application

Kanban_Board_Application_Backend/: pom.xml
Kanban_Board_Application_Backend/EurekaServer/: pom.xml
Kanban_Board_Application_Backend/KanbanService/: pom.xml
Kanban_Board_Application_Backend/KanbanService/src/main/java/com/niit/config/: FilterConfig.java
Kanban_Board_Application_Backend/KanbanService/src/main/java/com/niit/controller/: UserTaskController.java
Kanban_Board_Application_Backend/KanbanService/src/main/java/com/niit/domain/: Project.java  ProjectMember.java  Task.java  User.java
Kanban_Board_Application_Backend/KanbanService/src/main/java/com/niit/exception/: ProjectAlreadyExistException.java  ProjectMemberAlreadyExistException.java  ProjectMemberNotFoundException.java  ProjectNotFoundException.java  TaskAlreadyExistException.java  TaskNotFoundException.java
Kanban_Board_Application_Backend/KanbanService/src/main/java/com/niit/filter/: JwtFilter.java
Kanban_Board_Application_Backend/KanbanService/src/main/java/com/niit/proxy/: UserProxy.java
Kanban_Board_Application_Backend/KanbanService/src/main/java/com/niit/rabbitMq/: MessageConfiguration.java  TaskDTO.java
Kanban_Board_Application_Backend/KanbanService/src/main/resources/: Data  application.properties
Kanban_Board_Application_Backend/KanbanService/src/test/java/com/niit/: KanbanServiceApplicationTests.java
Kanban_Board_Application_Backend/NotificationService/: pom.xml
Kanban_Board_Application_Backend/NotificationService/src/main/resources/: application.yml
Kanban_Board_Application_Backend/SpringCloudAPIGateway/: pom.xml
Kanban_Board_Application_Backend/SpringCloudAPIGateway/src/main/resources/: application.properties
Kanban_Board_Application_Backend/UserAuthenticationService/: pom.xml
Kanban_Board_Application_Backend/UserAuthenticationService/src/main/resources/: application.properties
(+73 files in other folders)
